<!--Cabeçalo/nome da aba no navegador-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<!--Corpo da webpage-->
<body>
    <main>
        <section>

            <!--Formulário de cadastro-->
            <form>
                <h1>Formulário de cadastro</h1> <br />

                <label for="cadastro-nome">Nome:</label>
                <input type="text" id="cadastro-nome" placeholder="Lucas"> <br />

                <label for="cadastro-email"><i>E-mail</i>:</label>
                <input type="text" id="cadastro-email" placeholder="seuemail@dominio.com"> <br />

                <label for="cadastro-senha">Senha:</label>
                <input type="password" id="cadastro-senha" placeholder="********"> <br />

                            <h4>Caso precise de ajuda para escolher uma senha forte, veja <a href="https://support.google.com/accounts/answer/32040?hl=pt">recomendações de segurança do Google aqui</a>.</h4>



                            <br />



                            <br />



                <button type="submit">Cadastrar</button> <button type="reset">Limpar</button> <br />



                    <hr>



                    <h5>Feito com muito carinho! ♥</h5>



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



<br />



                    <hr>



                    <h6>&copy; 2024 - Todos os direitos reservados.</h6>



        </section>
    </main>
</body>
</html>